El servidor de aplicaciones utilizado 

Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: Apache Maven
Built-By: java_re
Build-Jdk: 1.7.0_25
Archiver-Version: Plexus Archiver
Class-Path: ../../modules/jspcaching-connector.jar ../../modules/javam
 ail-connector.jar ../../modules/stats77.jar ../../modules/gf-jms-conn
 ector.jar ../../modules/javax.enterprise.deploy-api.jar ../../modules
 /dol.jar ../../modules/weld-core-impl.jar ../../modules/glassfish-gri
 zzly-container.jar ../../modules/jersey-mvc-connector.jar ../../modul
 es/javax.persistence.jar ../../modules/org.eclipse.persistence.core.j
 ar ../../modules/appclient-connector.jar ../../modules/jdbc-admin.jar
  ../../modules/jersey-client.jar ../../modules/gf-weld-connector.jar 
 ../../modules/flashlight-framework.jar ../../modules/weld-osgi-bundle
 .jar ../../modules/javax.xml.rpc-api.jar ../../modules/asm-all.jar ..
 /../modules/webservices-extra-jdk-packages.jar ../../modules/javax.re
 source-api.jar ../../modules/deployment-javaee-core.jar ../../modules
 /security-services.jar ../../modules/console-concurrent-plugin.jar ..
 /../modules/web-glue.jar ../../modules/javax.servlet.jsp.jar ../../mo
 dules/javaee-kernel.jar ../../modules/grizzly-http-server.jar ../../m
 odules/tyrus-container-servlet.jar ../../modules/junit.jar ../../modu
 les/console-jms-plugin-help.zip ../../modules/dbschema-repackaged.jar
  ../../modules/cmp-generator-database.jar ../../modules/libpam4j-repa
 ckaged.jar ../../modules/glassfish-ejb-lite.zip ../../modules/jersey-
 container-servlet.jar ../../modules/console-concurrent-plugin-help.zi
 p ../../modules/cmp-scripts.zip ../../modules/work-management.jar ../
 ../modules/glassfish-jcdi.zip ../../modules/concurrent-impl.jar ../..
 /modules/exception-annotation-processor.jar ../../modules/jersey-mvc.
 jar ../../modules/kernel.jar ../../modules/grizzly-websockets.jar ../
 ../modules/org.eclipse.persistence.asm.jar ../../modules/deployment-j
 avaee-full.jar ../../modules/web-ha.jar ../../modules/cmp-support-sql
 store.jar ../../modules/web-naming.jar ../../modules/com.ibm.jbatch-r
 untime-all.jar ../../modules/glassfish-jms.zip ../../modules/javax.se
 rvlet.jsp.jstl-api.jar ../../modules/glassfish-oracle-jdbc-driver-pac
 kages.jar ../../modules/trilead-ssh2-repackaged.jar ../../modules/gri
 zzly-portunif.jar ../../modules/pfl-dynamic.jar ../../modules/mimepul
 l.jar ../../modules/jboss-logging.jar ../../modules/stax2-api.jar ../
 ../modules/org.eclipse.persistence.jpa.jar ../../modules/validation-a
 pi.jar ../../modules/weld-integration.jar ../../modules/javax.servlet
 .jsp-api.jar ../../modules/glassfish-grizzly.zip ../../modules/javax.
 el.jar ../../modules/jackson-databind.jar ../../modules/pfl-basic.jar
  ../../modules/jersey.zip ../../modules/guava.jar ../../modules/cmp-m
 odel.jar ../../modules/jta.jar ../../modules/concurrent-connector.jar
  ../../modules/jdbc-ra.zip ../../modules/gf-ejb-connector.jar ../../m
 odules/glassfish-corba-omgapi.jar ../../modules/glassfish-common.zip 
 ../../modules/cmp-internal-api.jar ../../modules/glassfish-cmp.zip ..
 /../modules/websecurity.jar ../../modules/jms-admin.jar ../../modules
 /jmxremote_optional-repackaged.jar ../../modules/jersey-mvc-jsp.jar .
 ./../modules/jersey-entity-filtering.jar ../../modules/console-ejb-pl
 ugin-help.zip ../../modules/metro-fragments.zip ../../modules/hk2-api
 .jar ../../modules/console-corba-plugin.jar ../../modules/glassfish-a
 pi.jar ../../modules/javax.servlet.jsp.jstl.jar ../../modules/jaxb-ex
 tra-osgi.jar ../../modules/glassfish-corba-internal-api.jar ../../mod
 ules/grizzly-http-servlet.jar ../../modules/jms-core.jar ../../module
 s/transaction-internal-api.jar ../../modules/jackson-jaxrs-base.jar .
 ./../modules/antlr-repackaged.jar ../../modules/javax.ejb-api.jar ../
 ../modules/javax.jms-api.jar ../../modules/org.eclipse.persistence.jp
 a.modelgen.processor.jar ../../modules/org.eclipse.persistence.jpa.jp
 ql.jar ../../modules/descriptors.zip ../../modules/glassfish-grizzly-
 full.zip ../../modules/jsr109-impl.jar ../../modules/entitybean-conta
 iner.jar ../../modules/deployment-common.jar ../../modules/javax.batc
 h-api.jar ../../modules/activation.jar ../../modules/console-common-f
 ull-plugin-help.zip ../../modules/tyrus-container-glassfish-ejb.jar .
 ./../modules/glassfish-grizzly-extra-all.jar ../../modules/orb-connec
 tor.jar ../../modules/management-api.jar ../../modules/glassfish-jsf.
 zip ../../modules/jts.jar ../../modules/tools-jar.jar ../../modules/t
 yrus-spi.jar ../../modules/ejb-container.jar ../../modules/jaspic.pro
 vider.framework.jar ../../modules/glassfish-web.zip ../../modules/con
 sole-ejb-lite-plugin-help.zip ../../modules/grizzly-framework.jar ../
 ../modules/internal-api.jar ../../modules/glassfish-jts.zip ../../mod
 ules/javax.json.jar ../../modules/javax.mail.jar ../../modules/securi
 ty.jar ../../modules/jersey-server.jar ../../modules/grizzly-http-ajp
 .jar ../../modules/cmp-ejb-mapping.jar ../../modules/javax.el-api.jar
  ../../modules/console-jms-plugin.jar ../../modules/jaxr-ra.zip ../..
 /modules/ha-api.jar ../../modules/glassfish-batch-connector.jar ../..
 /modules/webservices-connector.jar ../../modules/glassfish-mbeanserve
 r.jar ../../modules/jboss-interceptors-api_1.2_spec.jar ../../modules
 /javax.xml.registry-api.jar ../../modules/console-jts-plugin.jar ../.
 ./modules/javax.servlet-api.jar ../../modules/hk2-runlevel.jar ../../
 modules/cluster-admin.jar ../../modules/jstl-api.jar ../../modules/ja
 vax.inject.jar ../../modules/javax.security.jacc-api.jar ../../module
 s/javax.security.auth.message-api.jar ../../modules/console-jts-plugi
 n-help.zip ../../modules/persistence-common.jar ../../modules/jersey-
 media-moxy.jar ../../modules/j-interop-repackaged.jar ../../modules/s
 hoal-gms-api.jar ../../modules/jsp-api.jar ../../modules/glassfish-jt
 a.zip ../../modules/jersey-common.jar ../../modules/jersey-container-
 servlet-core.jar ../../modules/glassfish-corba-orb.jar ../../modules/
 console-ejb-plugin.jar ../../modules/glassfish-jdbc.zip ../../modules
 /glassfish-cluster.zip ../../modules/javax.faces.jar ../../modules/ja
 vassist.jar ../../modules/hk2-locator.jar ../../modules/hamcrest-core
 .jar ../../modules/jaxb-osgi.jar ../../modules/jackson-annotations.ja
 r ../../modules/orb-iiop.jar ../../modules/admin-core.jar ../../modul
 es/sun-as-jsr88-dm-frag.zip ../../modules/webservices.security.jar ..
 /../modules/ejb-full-container.jar ../../modules/grizzly-http.jar ../
 ../modules/metro.zip ../../modules/osgi-resource-locator.jar ../../mo
 dules/ejb.security.jar ../../modules/amx-javaee.jar ../../modules/aop
 alliance-repackaged.jar ../../modules/monitoring-core.jar ../../modul
 es/webservices-scripts.zip ../../modules/woodstox-core-asl.jar ../../
 modules/jsonp-jaxrs.jar ../../modules/javax.websocket-api.jar ../../m
 odules/nucleus-resources.jar ../../modules/glassfish-ejb.zip ../../mo
 dules/jmsra.zip ../../modules/resources-connector.jar ../../modules/e
 jb-timer-databases.zip ../../modules/jboss-annotations-api_1.2_spec.j
 ar ../../modules/pfl-tf.jar ../../modules/hk2.jar ../../modules/bean-
 validator.jar ../../modules/nucleus-grizzly-all.jar ../../modules/gri
 zzly-comet.jar ../../modules/jersey-gf-cdi.jar ../../modules/core.jar
  ../../modules/stax-api.jar ../../modules/jpa-container.jar ../../mod
 ules/mq-distribution.zip ../../modules/glassfish-corba.zip ../../modu
 les/cdi-api-fragment.jar ../../modules/weld-api.jar ../../modules/tyr
 us-client.jar ../../modules/cluster-common.jar ../../modules/jdbc-run
 time.jar ../../modules/grizzly-config.jar ../../modules/connectors-ad
 min.jar ../../modules/glassfish-common-full.zip ../../modules/console
 -ejb-lite-plugin.jar ../../modules/gf-web-connector.jar ../../modules
 /jstl-connector.jar ../../modules/com.ibm.jbatch-ri-spi.jar ../../mod
 ules/org.eclipse.persistence.dbws.jar ../../modules/javax.enterprise.
 concurrent-api.jar ../../modules/webservices-osgi.jar ../../modules/c
 lass-model.jar ../../modules/templates.zip ../../modules/war-util.jar
  ../../modules/glassfish-jca.zip ../../modules/glassfish-management.z
 ip ../../modules/glassfish.jar ../../modules/mejb-frag.zip ../../modu
 les/appserver-domain.jar ../../modules/gf-jms-injection.jar ../../mod
 ules/gms-bootstrap.jar ../../modules/webservices-api-osgi.jar ../../m
 odules/cdi-api.jar ../../modules/scattered-archive-api.jar ../../modu
 les/batch-databases.zip ../../modules/jaxb-api.jar ../../modules/weld
 -core-jsf.jar ../../modules/servlet-api.jar ../../modules/javax.annot
 ation-api.jar ../../modules/dtds.zip ../../modules/tyrus-server.jar .
 ./../modules/glassfish-batch-commands.jar ../../modules/console-commo
 n-full-plugin.jar ../../modules/connectors-internal-api.jar ../../mod
 ules/console-corba-plugin-help.zip ../../modules/javax.transaction-ap
 i.jar ../../modules/hk2-config.jar ../../modules/config-api.jar ../..
 /modules/annotation-framework.jar ../../modules/jboss-el-api_3.0_spec
 .jar ../../modules/jersey-media-json-processing.jar ../../modules/res
 ources-runtime.jar ../../modules/amx-core.jar ../../modules/glassfish
 -corba-csiv2-idl.jar ../../modules/


